server:
    logfile: /tmp/unbound.log
    interface: 0.0.0.0
    interface: ::0

    verbosity: 0
    log-time-ascii: yes
    log-queries: no
    log-replies: yes
    log-tag-queryreply: yes
    log-servfail: yes
    val-log-level: 2

    access-control: 0.0.0.0/0 allow
    access-control: ::/1 allow

    root-hints: /etc/unbound/root.hints
#   auto-trust-anchor-file: "/var/lib/unbound/my-root.key"

    # log requests relating to domains under test
    local-zone: "nlnetlabs.nl" inform

    # silently drop requests to various domains that we don't support and
    # which just add noise to the unbound log when they fail to resolve
    local-zone: "csp-evaluator.withgoogle.com." deny
    local-zone: "detectportal.firefox.com." deny
    local-zone: "dnsviz.net." deny
    local-zone: "ip6.nl." deny
    local-zone: "location.services.mozilla.com." deny
    local-zone: "matomo_url." deny
    local-zone: "nat64check.org." deny
    local-zone: "observatory.mozilla.org." deny
    local-zone: "push.services.mozilla.com." deny
    local-zone: "report-uri.com." deny
    local-zone: "shavar.services.mozilla.com." deny
    local-zone: "snippets.cdn.mozilla.net." deny
    local-zone: "stat.ripe.net." deny
    local-zone: "_ta-c027." deny
    local-zone: "twitter.com." deny
    local-zone: "www.iana.org." deny
    local-zone: "www.mozilla.org." deny
    local-zone: "www.ncsc.nl." deny
    local-zone: "www.openssl.org." deny
    local-zone: "www.sidn.nl." deny
    local-zone: "www.ssllabs.com." deny
    local-zone: "zonemaster.net." deny

    # silently drop requests to attempts to resolve names using the client
    # machines' DNS search domain, which in our case we force to be 'does.not.exist'
    # by use of the docker-compose 'dns-search' configuration iten.
    local-zone: "does.not.exist." deny

    # we forward zones that are needed for Visual Studio Code dev container
    # connectivity (.com, .net., .io) and for Python package installation
    # (pypi.org). For more info see:
    # https://code.visualstudio.com/docs/remote/containers#_what-are-the-connectivity-requirements-for-the-vs-code-server-when-it-is-running-in-a-container

    # forwarded zones are handled by real internet DNS servers DNSSEC records
    # signed by the real DNSSEC root key, not by our fake DNSSEC root key, so
    # don't enforce DNSSEC for forwarded zones:
    domain-insecure: com
    domain-insecure: org
    domain-insecure: net
    domain-insecure: io

forward-zone:
    name: "com"
    forward-addr: 8.8.8.8@53#dns.google

forward-zone:
    name: "org"
    forward-addr: 8.8.8.8@53#dns.google

forward-zone:
    name: "net"
    forward-addr: 8.8.8.8@53#dns.google

forward-zone:
    name: "io"
    forward-addr: 8.8.8.8@53#dns.google

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-interface: {{OWN_IP}}