server:
    logfile: /tmp/unbound.log
    interface: 0.0.0.0
    interface: ::0

    verbosity: 0
    log-time-ascii: yes
    log-queries: no
    log-replies: yes
    log-tag-queryreply: yes
    log-servfail: yes
    val-log-level: 2

    access-control: 0.0.0.0/0 allow
    access-control: ::/1 allow

    root-hints: /etc/unbound/root.hints
#   auto-trust-anchor-file: "/var/lib/unbound/my-root.key"

    # log requests relating to domains under test
    local-zone: "nlnetlabs.nl" inform

    # silently drop requests to various domains that we don't support and
    # which just add noise to the unbound log when they fail to resolve
    local-zone: "csp-evaluator.withgoogle.com." deny
    local-zone: "detectportal.firefox.com." deny
    local-zone: "dnsviz.net." deny
    local-zone: "ip6.nl." deny
    local-zone: "location.services.mozilla.com." deny
    local-zone: "matomo_url." deny
    local-zone: "nat64check.org." deny
    local-zone: "observatory.mozilla.org." deny
    local-zone: "push.services.mozilla.com." deny
    local-zone: "pypi.org." deny
    local-zone: "report-uri.com." deny
    local-zone: "shavar.services.mozilla.com." deny
    local-zone: "snippets.cdn.mozilla.net." deny
    local-zone: "stat.ripe.net." deny
    local-zone: "_ta-c027." deny
    local-zone: "twitter.com." deny
    local-zone: "www.iana.org." deny
    local-zone: "www.mozilla.org." deny
    local-zone: "www.ncsc.nl." deny
    local-zone: "www.openssl.org." deny
    local-zone: "www.sidn.nl." deny
    local-zone: "www.ssllabs.com." deny
    local-zone: "zonemaster.net." deny

    # silently drop requests to attempts to resolve names using the client
    # machines' DNS search domain, which in our case we force to be 'does.not.exist'
    # by use of the docker-compose 'dns-search' configuration iten.
    local-zone: "does.not.exist." deny

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-interface: {{OWN_IP}}