server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name tls130rtt.test.nlnetlabs.nl;

    ssl_certificate /etc/ssl/certs/wildcard.test.nlnetlabs.nl.crt;
    ssl_certificate_key /etc/ssl/private/wildcard.test.nlnetlabs.nl.key;
    ssl_protocols TLSv1.3;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /opt/ca-ocsp/ca/rootCA.crt;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;

    ssl_early_data on;

    location / {
        root   /var/www/html;
        index  index.nginx-debian.html;
    }
}